

/*
ISTJ = 0
ISFJ = 1
INFJ = 2
INTJ = 3
ISTP = 4
ISFP = 5
INFP = 6
INTP = 7
ESTP = 8
ESFP = 9
ENFP = 10
ENTP = 11
ESTJ = 12
ESFJ = 13
ENFJ = 14
ENTJ = 15
*/
const qnaList = [
  {
    q: '1. 나에게 있어 커피를 마시는 시간은? ',
    a: [
      { answer: 'a. 친구들과 수다 떨며 스트레스를 푸는 시간', type: ['8', '9', '10', '11', '12', '13', '14', '15'] },
      { answer: 'b. 조용히 혼자만의 시간을 가지며 생각을 정리하는 시간', type: ['0', '1', '2', '3'] },
      { answer: 'c. 일을 하면서 버티는 시간', type: ['4', '5', '6', '7'] },
    ]
  },
  {
    q: '2. 나는 달고나 커피를 먹을때? ',
    a: [
      { answer: 'a. 누구보다 열심히 휘저어 먹는다', type: ['0', '1', '4', '5', '8', '9', '12', '13'] },
      { answer: 'b. 휘저어 먹지 않고 그냥 먹는다', type: ['2', '3', '6', '7', '10'] },
      { answer: 'c. 아무렇게나 먹는다', type: [ '11', '14', '15'] },
    ]
  },
  {
  q: '3. 단골 카페에서 나의 최애 자리는? ',
    a: [
      { answer: 'a. 중앙의 푹신한 소파석', type: ['8', '9', '10', '11', '12', '13', '14', '15'] },
      { answer: 'b. 조용한 창가의 바 테이블', type: ['0', '1', '2', '3' ] },
      { answer: 'c. 가까워 보이는 테이블', type: ['4', '5', '6', '7'] },
    ]
  },
  {
  q: '4. 커피를 주문할때 나는? ',
    a: [
      { answer: 'a. 당연히 아이스 아메리카노지!', type: ['0', '2', '4', '5', '10', '14'] },
      { answer: 'b. 시그니쳐 메뉴가 무엇인지 우선 살핀다', type: ['8', '9', '11', '12', '13', '15'] },
      { answer: 'c. 평소에 골라 먹던 커피를 늘시킨다', type: ['1', '3', '6', '7' ] },
    ]
  },
  {
  q: '5. 친구에게 선물을 준다면 나는? ',
    a: [
      { answer: 'a. 친구의 성향보다는 요즘 잘나가는게 최고지', type: ['0','4', '5', '6', '8', '13'] },
      { answer: 'b. 평소 친구의 취향을 기억했다가 선물한다', type: [ '10','11', '12', '14', '15'] },
      { answer: 'c. 나말고는 관심이없다 그냥 아무거나 준다', type: [ '1', '2', '3','7','9' ] },
    ]
  },
  {
  q: '6. 속상한 일이 있어 친구에게 털어 놓을 때 나는? ',
    a: [
      { answer: 'a. 아이스 커피의 얼음까지 아작아작 씹으면서 시원하게 속마음을 쏟아낸다', type: ['8', '9', '10', '11', '12', '13', '14', '15'] },
      { answer: 'b. 따뜻한 커피 한잔과 함께 그 날 있었던 일들을 조목조목 이야기한다', type: ['0', '1', '2', '3', ] },
      { answer: 'c. 아이스 커피를 마시며 밑밥을깐다', type: ['4', '5', '6', '7' ] },
    ]
  },
  {
  q: '7. 회사에서 부장님이 커피를 쏜다며 커피 주문을 받을 때 나는? ',
    a: [
      { answer: 'a. 제일 비싼 커피를 주문한다', type: ['4', '5', '6' ] },
      { answer: 'b. 가장 싼 아메리카노를 주문한다', type: ['0', '1', '2', '3', '12', '13', '14', '15'] },
      { answer: 'c. 내가 마시고 싶은 커피 주문한다', type: ['7', '8', '9', '10', '11'] },
    ]
  },
  {
  q: '8. 친구가 우울한 목소리로 만나자고 연락이 올 때 나는? ',
    a: [
      { answer: 'a. 전화로 먼저 무슨일인지 물어본다', type: ['0', '1', '2', '3', '4', '5', '14'] },
      { answer: 'b. 커피 한잔 하자며 친구를 불러낸다', type: ['8', '9', '11', '12'] },
      { answer: 'c. 커피는 무슨 술이나한잔한다고하며 친구를 불러낸다', type: ['6', '7', '10', '15'] },
    ]
  },
  {
  q: '9. 점심시간에 업무에 차질이 생겼다는 연락을 받았을 때 나는? ',
    a: [
      { answer: 'a. 커피 한잔과 함께 어떻게 해결할지 차분히 생각 정리부터 한다', type: ['4', '5', '6', '7', '8', '9', '10', '11'] },
      { answer: 'b. 커피 마실 새도 없이 바로 간다', type: ['0', '1', '2', '3', '12'] },
      { answer: 'c. 커피 를 들고  바로 간다', type: ['13', '14', '15'] },
    ]
  },
  {
  q: '10. 가족과 찾은 여행지 유명 맛집에 웨이팅이 매우 긴 걸 알았을때 나는? ',
    a: [
      { answer: 'a. 이 곳은 맛집이니 몇시간도 기다릴 수 있다', type: ['2', '3', '6', '7', '10', '11', '14', '15'] },
      { answer: 'b. 사람이 너무 많으니 근처 다른 식당을 간다', type: ['0', '1', '4', '5', ] },
      { answer: 'c. 딱 시간을 정하고 넘으면 간다', type: [ '8', '9', '12', '13'] },
    ]
  },
  {
  q: '11. 매일 아침 모닝 커피(아메리카노)로 시작하는 내가 늦잠을 잤다면? ',
    a: [
      { answer: 'a. 늦더라도 커피는 마시고 가야지!(지각)', type: ['6', '7', '10', '11'] },
      { answer: 'b. 사무실에 있는 믹스 커피로 대체한다', type: ['0', '1', '2', '3', '4', '5', '8', '9'] },
      { answer: 'c. 핸드폰으로 미리 주문해서 도착하면 가져간다.', type: [  '13', '14', '15'] },
    ]
  },
  {
  q: '12. 주말 아침 나는? ',
    a: [
      { answer: 'a. 부지런히 평일에 계획한 일들은 처리한다', type: ['0', '1', '2', '3', '12', '13', '14', '15'] },
      { answer: 'b. 느긋하게 늦잠 자고 일어나 브런치부터 즐긴다', type: [ '8', '9', '10', '11'] },
      { answer: 'c. 침대에서 나오질 않는다', type: ['4', '5', '6', '7' ] },
    ]
  }
]  
const infoList = [
  {
    name: '아메리카노와 궁합이 어울리는 ISTJ',
    desc: '클래식함을 좋아하고 인생의 오차범위를 싫어하는 FM 스타일!무슨 일이든 본능적인 직관으로 단번에 요점을 파악해내는 당신! 현실을 있는 그대로 바라보고 원칙을 지키며 공과 사 구분을 잘하는 책임감 있는 스타일이시네요.뜨겁지도 차갑지도 않은 균형감각으로 당신의 직관을 더욱더 날카롭게 만들 따뜻한 아메리카노를 추천합니다'
  },
  {
    name: '카페오레와 궁합이 어울리는 ISFJ',
    desc: '따뜻한 반전 매력을 지닌 착한 꼰대st 위계질서와 협력을 중요하게 생각하는 당신! 가끔 꼰대가 된 것 같이 느껴져도 절대 좌절하지 마세요!당신의 이유있는 잔소리는 어느 조직에나 꼭 필요로 하는 것이랍니다. 성실함과 협조적인 마인드로 맡은 업무를 부드럽게 잘 처리하는 당신, 오늘 따뜻한 카페오레 한 잔 어떠세요?'
  },
  {
    name: '따뜻한 아메리카노와 궁합이 어울리는 INFJ',
    desc: '겉은 차갑지만 속은 따뜻한 사람...관찰력이 좋은 당신, 종종 상대방도 모르는 장점을 혼자 캐치해 짝사랑에 빠지곤 하죠.하지만 좋아하는 사람에겐 나도 모르게 차갑게 반응하는 겉차속따의 결정체이시군요?겉으로 보기엔 시크해 보이지만 속은 깊고 부드러운 아메리카노와 닮았네요!'
  },
  {
    name: '카푸치노와 궁합이 어울리는 INTJ',
    desc: '포근한 반전 매력을 지닌 인공지능 전자두뇌 같은 너..꽃길을 걷기 위해 씨앗부터 땅 고르기까지 철두철미하게 계산하는 당신..인공지능이세요?컴퓨터에 가까운 용의주도한 모습을 보니 완벽주의자가 분명하네요!거품, 우유, 에스프레소의 비율을 완벽히 계산해야 최고의 맛을 내는 카푸치노야말로 당신과 딱 맞는 커피입니다'
  },	
  {
    name: '아메리카노와 궁합이 어울리는 ISTP',
    desc: '뜨거운 아메리카노처럼 뜨겁지만 쿨내가 폭발하는 마이웨이관심없는 일에는 한없이 무관심한 당신! 하지만 한 번 관심이 생긴 일에 대해서는 뛰어난 논리와 말빨로 모두의 부러움과 감탄을 자아내기도 하죠?나만의 길을 가는 쿨내폭발 마이웨이인 당신에게는 아메리카노와 어울리네요! '
  },
  {
    name: '아메리카노와 궁합이 어울리는 ISFP',
    desc: '따뜻함과 브드러운 매력이 있는 당신은 프로 긍정러!항상 조화로움을 추구하며 불협화음을 보면 동공에 지진이 일어나는 당신은 프로 긍정러!무한 긍정의 에너지로 상대의 말에 열심히 귀 기울이는 당신은 종종 타인의 감정에 깊게 동화되는 경향이 있네요따뜻한 마음과 지칠 줄 모르는 에너지를 가진 당신에겐 따뜻하게 내린 부드러운 아메리카노가 잘 어울린답니다!'
  },
  {
    name: '라떼 마키아토와 궁합이 어울리는 INFP',
    desc: '따뜻하고 달달한 커피가 어울리는 당신은 섬세한 예술가 스타일그 누구보다 낭만적이며 내적 신념이 깊은 당신! 섬세한 예술가 타입이시군요!다른 성향의 사람들보다 생각이 깊은 탓에 사소한 것에도 상처를 받기 쉬운 당신의 마음ㅠㅠ 불편한 상황도 부드~럽게 넘길 수 있도록 적당한 온도로 내린 라떼 마키아토 한잔 어떠신가요 ? '
  },
{
  name: '룽고와 궁합이 어울리는 INTP',
    desc: '에스프레소보단 연하지만 아메리카노보다는 진한 커피가 어울리는 당신은 프로 미루기 끝판왕 게으른 천재 이군요!혹시 본인 기준 평점이 1~2점을 넘는 영화가 거의 없지 않나요 ? 날카로운 관점과 번뜩이는 영감으로 완벽한 꽃길을 설계하지만 만성 귀차니즘이 문제입니다..똑똑한 나무늘보 같은 당신에겐 나른한 가을 햇살의 부드러움을 닮은 뜨겁지 않은 룽고를 추천할게요!'
},
{
  name: '콜드부르와 궁합이 어울리는 ESTP',
    desc: '트렌드를 향해 직진하는 8T 트럭같은 당신!음식, 운동, 여행, 커피...세상 폭넓은 관심사를 가진 당신, 새로운 경험을 중시하며 모험을 즐길 줄 아시는군요!매일 새로운 트렌드를 탐색하고 일단 호기심이 생기면 무조건 시도하고 보는 당신은 커피의 새로운 혁신인 콜드 브류와 똑 닮았네요'
},
{
  name: '카라멜 마키아토와 궁합이 어울리는 ESFP',
    desc: '달콤 쌉싸름한 따뜻한 커피가 어울리는 파티피플타고난 인싸력으로 파티를 주최하는 것도 파티에 참여하는 것도 모두 즐기는 당신은 본투비 파티피플!당신이 파티를 열면 당장이라도 달려올 열정적인 에너지의 친구들도 오조오억명 대기 중!일과 즐거움 모두 잘 챙길 줄 아는 당신은 따뜻한 캐러멜 마키아토처럼 매력과 흥이 넘치는 사람이랍니다'
},
{
  name: '따뜻한 아메리카노와 궁합이 어울리는 ENFP',
    desc: '가장 무난하지만 인기많은 따뜻한 아메리카처럼 무난하지만 인기많은 인싸 꿈나무!다양한 분야의 사람들과 새로운 관계 맺기를 즐기는 당신! 활동적인 에너지로 모임에 초대하면 거절하는 법이 없는 당신은 인싸 꿈나무군요!목적이 아닌 사람을 중시하는 태도로 많은 사람의 사랑을 받는 당신은 따뜻한 아메리카노와 닮았답니다따뜻한 아메리카노와 함께라면 당신의 인싸력은 더 폭발할 거에요!!!!!'
},
{
  name: '에스프레소와 궁합이 어울리는 ENTP',
    desc: '뜨겁게 내린 에스프레소가 어울리는 프로직진러?주변 일은 모르겠고 아직 앞만 보고 직진하는 타입인 당신! 타인에게 자신의 방식을 강요하지 않지만 본인 역시 타인과 타협하지 않는 당신은 프로 직진러...?본인의 방식을 믿고 나아가는 당신에겐 뜨겁게 내린 에스프레소가 어울릴 것 같네요!'
},
{
  name: '에스프레소와 궁합이 어울리는 ESTJ',
    desc: '겉은 평온하지만 속은 불타고 있는 휴화산 열정 CEO 스타일목표를 달성하기 위해 효율적으로 감정을 절제하는 당신!주변인들은 HOXY...소시오패스...? 라며 의심하지만, 사실 속은 누구보다 뜨겁게 불타고 있는 모습이 마치 휴화산 같네요!입천장을 델 정도로 뜨겁게 내린 에스프레소만큼 당신을 잘 표현할 수 있는 커피는 없을 것 같네요!'
},
{
  name: '카라멜 마끼아토와 궁합이 어울리는 ESFJ',
    desc: '시원시원 달달한 매력의 당신은 혹시 핵인싸?타의추종을 불허하는 넉살을 바탕으로 어느 그룹에서든 쉽게 녹아드는 능력을 지녔군요!불타는 금요일의 이름 모를 파티에서 난생 처음 만난 사람과 밤새 즐기는 것도 당신에겐 어려운 일이 아닙니다!POWER 외향인인 당신을 닮은 달콤한 캐러멜 마키아토 한 잔 어떠세요 ? '
  },
{
  name: '아이스 아메리카노와 궁합이 잘 어울리는 ENFJ',
    desc: '여기저기 지나칠 수 없는 프로오지라퍼!주변의 일에 발 벗고 나서며 살기 좋은 공동체를 만들기 위해 밤낮으로 노력하는 당신은 빛 그 자체!!가끔 투머치하다 누명을 쓰기도 하지만, 오지랖도 능력이 되니 가능하다는 거~모든 사람의 입맛을 확! 사로잡는 아이스 아메리카노만큼 당신과 어울리는 커피는 없을 거에요!당신에게는 아이스 아메리카노가 열정 백배 오지랖 본능에 균형감각을 더할 거에요'
},
{
  name: '에스프레소와 궁합이 어울리는 ENTJ',
    desc: '따뜻한 카리스마가 넘치는 당신은 야심가!카리스마 폭발! 주변을 강력한 카리스마로 통솔하는 당신은 통제의 달인! 하지만 주변인들을 올바른 길로 이끌고자 하는 리더의 면모 역시 존재하네요!일과 사람의 두 마리 토끼를 잡기 위해 항상 빨리빨리를 외치는 당신은 단숨에 들이킬 수 있는 온도의 에스프레소가 어울리군요!'
},
]
